apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: testflask-pipeline
  namespace: 1234-tekton
spec:
  params:
    - default: latest
      name: PYTHON
      type: string
  resources:
    - name: testflask-git
      type: git
  tasks:
    - name: git-clone
      params:
        - name: url
          value: 'https://github.com/MoOyeg/testFlask.git'
        - name: revision
          value: master
        - name: submodules
          value: 'true'
        - name: depth
          value: '1'
        - name: subdirectory
          value: src
        - name: sslVerify
          value: 'false'
        - name: deleteExisting
          value: 'true'
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: local-repo
    - name: python-unittest
      params:
        - name: PYTHON
          value: latest
        - name: TEST_FILE
          value: test.py
        - name: REQUIREMENTS_FILE
          value: requirements.txt
        - name: SOURCE_PATH
          value: src
      runAfter:
        - git-clone
      taskRef:
        kind: Task
        name: python-unittest
      workspaces:
        - name: output
          workspace: local-repo
    - name: create-dev-db
      params:
        - name: SCRIPT
          value: oc $@
        - name: ARGS
          value:
            - >-
              new-app mysql --env=MYSQL_DATABASE=testdb -l db=mysql -l
              app=testflask -n apptest --as-deployment-config=true
      resources:
        inputs:
          - name: source
            resource: testflask-git
      runAfter:
        - python-unittest
      taskRef:
        kind: ClusterTask
        name: openshift-client
    - name: create-dev-svc
      params:
        - name: SCRIPT
          value: oc $@
        - name: ARGS
          value:
            - expose svc/mysql -n apptest
      resources:
        inputs:
          - name: source
            resource: testflask-git
      runAfter:
        - create-dev-db
      taskRef:
        kind: ClusterTask
        name: openshift-client
    - name: set-dev-db-env
      params:
        - name: SCRIPT
          value: oc $@
        - name: ARGS
          value:
            - set env dc/mysql --from=secret/my-secret -n apptest
      resources:
        inputs:
          - name: source
            resource: testflask-git
      runAfter:
        - create-dev-svc
      taskRef:
        kind: ClusterTask
        name: openshift-client
  workspaces:
    - name: local-repo
