apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: ${APP_NAME}-pipelinerun-
  namespace: ${TEKTON_NAMESPACE}
  labels:
    tekton.dev/pipeline: ${APP_NAME}-pipeline
spec:
  params:
    - name: APP_IMAGE_URL
      value: ${NAMESPACE_DEV}/${APP_NAME}
    - name: APP_CONFIG
      value: ${APP_CONFIG}
    - name: APP_NAME
      value: ${APP_NAME}
    - name: APP_MODULE
      value: ${APP_MODULE}
    - name: MYSQL_DATABASE
      value: ${MYSQL_DATABASE}
    - name: SECRET_NAME
      value: ${SECRET_NAME}
    - name: MYSQL_HOST
      value: ${MYSQL_HOST}
    - name: NAMESPACE_DEV
      value: ${NAMESPACE_DEV}
    - name: NAMESPACE_PROD
      value: ${NAMESPACE_PROD}
  pipelineRef:
    name: ${APP_NAME}-pipeline
  resources:
    - name: test-git
      resourceRef:
        name: git-testflask
  serviceAccountName: pipeline
  timeout: 1h0m0s
  workspaces:
    - name: ${TEKTON_PVC_NAME}
      persistentVolumeClaim:
        claimName: ${TEKTON_PVC_NAME}
