apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - testflask-buildconfig.yaml
  - testflask-imagestream.yaml
  - testflask-deployment.yaml
  - testflask-route.yaml
  - testflask-service.yaml
